<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Miul-Graul-Burgues: Pagina-Inicial</title>
</head>
<body>
    <header>
        <nav class="navegacao">
           <img class="logo-img" src="./img/graulogo.png" alt="">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">menu</a></li>
                <li class="nav-item"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FUNCARPLDQOX5E1&e=AT2EtjsB4OB2k_zkD9LiPqfIyS49Ua-FfmpPnO6ojIPv9biN3H1V0FY9gRdkc4ZqDuSskHSizGmnQUBEt4WNz1wNDMgUjMStRtsTY_yAXQgBzzz_iJxYZQ">contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4"></h4>
                <h1 class="text-h1">Miul Graul Burgues a melhor opção para o seu domingo. </h1>
                <p>A vida é muita curta para não comer um hambúrguer hoje,faça seu pedido.</p>
                <a href="https://miul-graul-burguer.ola.click/products" target="_blank" class="home-btn">ver opções</a>
            </div>
            <div class="home-img">
                <img src="./img/burguer.png" alt="burger">
            </div>

        </section>
    </main>

<script src="script.js"></script>
</body>
</html>